{
  "author": "Thermetrics",
  "appId": "6a4dde76cf05d56ac9e4f121",
  "version": "1.24.5",
  "versionDescription": "Fixed 'Error in fields, see details' when creating a new Purchase Order. The Ordered phase (which this form always creates into) requires an Approved By field that the form never collected. Added an Approved By picker, defaulting to whoever's filling out the form (editable if placing on someone else's behalf).",
  "config": {
    "fields": {}
  }
}